/*
 Localizable.strings
 Introductions_Olkeey
 
 Created by johnnie fujita on 31/08/19.
 Copyright © 2019 johnnie fujita. All rights reserved.
 */


"hello" = "Ola, Que Tal?";

// 1st page Build And Manage
"build experiences" = "CREAR y ACCEDER a experiencias increíbles!";
"build experiences description" = "Con la aplicación Olkeey puedes crear y coordinar eventos fácilmente.\n\nDesde fiestas privadas hasta bodas.\n\nContratar todos los servicios, enviar invitaciones y todas las demás actividades relevantes.";



// 2nd page Virtualized Events
"virtualized events" = "Eventos Virtualizados";

"the olkeeys" = "SEGURIDAD - Olkeey Secure Signature es una tecnología de pase digital que asegura un nivel de resistencia a la falsificación -  no és trivialmente vulnerable - que las entradas físicas no pueden asegurar.";

"lines for clicks" = "Comodidad: CAMBIE colas aburridas PARA CLICES en la pantalla de su dispositivo iOS. Todo resuelto por la aplicación Olkeey: COMPRA DE ENTRADAS y cualquier SERVICIO, o PRODUCTO DISPONIBLE POR EL EVENTO.";


"biometry enabled events" = "WALLETLESS and PHONELESS: Para eventos en que los productores responsables desean activar el mecanismo biométrico. Olkeey proporciona métodos para que el usuario acceda y consuma cualquier servicio del evento a través del reconocimiento facial, junto con un pin de 5 dígitos.";


"the calendar" = "CALENDARIO: todos los eventos programados se organizan en un calendario que proporciona notificaciones y recordatorios importantes.";


//3rd Interact With the Performers
"engage with performers" = "Contacte Artistas";

"direct contact" = "CONTACTO DIRECTO: las atracciones artísticas son el corazón de cualquier evento. Olkeey los trae a tu iPhone. Un contacto directo para usted CONTRÁTELOS PARA SUS EVENTOS PRIVADOS, y miralos en sus carreras.";

"intelligent ranking" = "DECISIONES INFORMADAS: el ranking inteligente y dinámico de Olkeey lo ayuda a decidir la mejor atracción que cumpla con las expectativas de su evento. También, tu valoras a los artistas para ayudar a otros a tomar sus decisiones, así como para ayudar a los artistas a obtener un reconocimiento merecido por su talento y profesionalismo.";

"exclusive interactions" = "EXCLUSIVO: Olkeey proporciona medios y siempre alentará a los artistas y productores a poner a disposición de los usuarios contenido especial.";

"fanfunding" = "FANFUNDING - ¡Únete a otros usuarios para traer sus ídolos a tu región!";

// 4th Friends Events

"social life" = "Vida Social";

"private events interactions" = "SIMPLIFIQUE SU AGENDA SOCIAL: todos los eventos de sus amigos a los que está invitado (por ejemplo, cumpleaños, barbacoas, bodas, vino y cena), necesitan algún tipo de acciones de seguimiento, como: obtener la invitación, confirmar su presencia, consultar una lista de regalos, reglas de vestirse.  Olkeey maneja todas estas tareas confusas, en un flujo lineal intuitivo, con el beneficio de verificaciones cruzadas de eventos potencialmente conflictivos.";



// 5th Challenges and Experiences

"immersive adventures" = "Aventuras inmersivas: mucho más que eventos";


"challenges" = "DESAFÍOS - desafíos interesantes e interactivos estarán disponibles para los usuarios, algunos utilizando tecnología AR, convirtiendo los EVENTOS EN AVENTURAS.";

"rewards" = "RECOMPENSAS - se otorgarán recompensas como productos gratuitos, acceso entre bastidores, acceso gratuito a eventos, a los usuarios que cumplan con éxito el objetivo de los desafíos propostos.";


// Action Buttons

"back" = "Volver";
"next" = "Proximo";
